# culinary-recipes-java

./: README.md  bd-creation.sql
CulinaryRecipesServlet/: pom.xml
CulinaryRecipesServlet/src/main/java/: main.java
CulinaryRecipesServlet/src/main/java/dao/: CulinaryNoteDao.java  Dao.java  IngredientDao.java  IngredientInCulinaryNoteDao.java  UserDao.java  UserRatingDao.java
CulinaryRecipesServlet/src/main/java/daos/: CulinaryNoteDao.java  Dao.java  IngredientDao.java  IngredientInCulinaryNoteDao.java  UserDao.java  UserRatingDao.java
CulinaryRecipesServlet/src/main/java/dto/: CulinaryNoteDto.java  IngredientDto.java  IngredientInCulinaryNoteDto.java  UserDto.java  UserRatingDto.java
CulinaryRecipesServlet/src/main/java/dto/culinarynote/: CreateCulinaryNoteDto.java  CulinaryNoteDto.java  UpdateCulinaryNoteDto.java
CulinaryRecipesServlet/src/main/java/dto/ingredient/: CreateIngredientDto.java  IngredientDto.java
CulinaryRecipesServlet/src/main/java/dto/ingredientinculinarynote/: CreateIngredientInCulinaryNoteDto.java  IngredientInCulinaryNoteDto.java
CulinaryRecipesServlet/src/main/java/dto/user/: CreateUserDto.java  UserDto.java
CulinaryRecipesServlet/src/main/java/entities/: Category.java  CulinaryNote.java  Ingredient.java  IngredientInCulinaryNote.java  UnitOfMeasurement.java  User.java  UserRating.java  UserRole.java
CulinaryRecipesServlet/src/main/java/exceptions/: EmailAlreadyTakenException.java
CulinaryRecipesServlet/src/main/java/filters/: AdminFilter.java  UserFilter.java
CulinaryRecipesServlet/src/main/java/mappers/: CulinaryNoteMapper.java  IngredientInCulinaryNoteMapper.java  IngredientMapper.java  Mapper.java  UserMapper.java  UserRatingMapper.java
CulinaryRecipesServlet/src/main/java/repositories/: CulinaryNoteRepository.java  IngredientInCulinaryNoteRepository.java  IngredientRepository.java  Repository.java  UserRatingRepository.java  UserRepository.java
CulinaryRecipesServlet/src/main/java/services/: CulinaryNoteService.java  IngredientInCulinaryNoteService.java  IngredientService.java  UserRatingService.java  UserService.java
CulinaryRecipesServlet/src/main/java/servlets/: CreateCulinaryNoteServlet.java  CreateIngredientServlet.java  CulinaryNoteDetailServlet.java  CulinaryNotesServlet.java  IndexServlet.java  IngredientsServlet.java  LogInUserServlet.java  LogOutUserServlet.java  RegisterUserServlet.java  UpdateCulinaryNoteServlet.java  UpdateIngredientServlet.java  UserServlet.java
CulinaryRecipesServlet/src/main/java/utils/: ConnectionManager.java  JspHelper.java  PasswordHasher.java  Property.java  UrlPathHelper.java
CulinaryRecipesServlet/src/main/java/validators/: CulinaryNoteValidator.java  IngredientValidator.java  LoginUserValidator.java  RegisterUserValidator.java
CulinaryRecipesServlet/src/main/resources/: log4j.properties
CulinaryRecipesServlet/src/main/webapp/: createCulinaryNote.jsp  createIngredient.jsp  culinaryNoteDetail.jsp  culinaryNotes.jsp  ingredients.jsp  login.jsp  register.jsp  updateCulinaryNote.jsp  updateIngredient.jsp  web.xml
CulinaryRecipesServlet/src/test/java/dao/: CulinaryNoteDaoTest.java  IngredientDaoTest.java  IngredientInCulinaryNoteDaoTest.java  UserDaoTest.java  UserRatingDaoTest.java
CulinaryRecipesServlet/src/test/java/daos/: CulinaryNoteDaoTest.java  IngredientDaoTest.java  IngredientInCulinaryNoteDaoTest.java  UserDaoTest.java  UserRatingDaoTest.java
CulinaryRecipesServlet/src/test/java/repositories/: CulinaryNoteRepositoryTest.java  IngredientInCulinaryNoteRepositoryTest.java  IngredientRepositoryTest.java  UserRatingRepositoryTest.java  UserRepositoryTest.java
CulinaryRecipesServlet/src/test/java/services/: CulinaryNoteServiceTest.java  IngredientInCulinaryNoteServiceTest.java  IngredientServiceTest.java  UserRatingServiceTest.java  UserServiceTest.java
(+13 files in other folders)
